# Application fastapi-ecommerce
upstream fastapi-ecommerce-demo {
    server fastapi-ecommerce-demo:5005;
}

server {
    listen 7010;
    server_name localhost;

    location / {
        proxy_pass http://fastapi-ecommerce-demo;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}


# Application flask-material-kit
upstream flask-material-kit {
    server flask-material-kit:8000;
}

server {
    listen 7011;
    server_name localhost;

    location / {
        proxy_pass http://flask-material-kit;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

# Application ecommerce-fastapi-stripe
upstream ecommerce-fastapi-stripe {
    server ecommerce-fastapi-stripe:7000;
}

server {
    listen 7012;
    server_name localhost;

    location / {
        proxy_pass http://ecommerce-fastapi-stripe;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

# Application flask-black-dashboard
upstream flask-black-dashboard {
    server flask-black-dashboard:5085;
}

server {
    listen 7013;
    server_name localhost;

    location / {
        proxy_pass http://flask-black-dashboard;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}